[33mcommit e867c6907f3b8b88995a85d0c3671a7c5ca315d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: κΉ€λ™κ±΄ <rankerp@gmail.com>
Date:   Sun Dec 19 14:49:13 2021 +0900

    λ¦¬μ¤νΈ μ΅°νλ‚ μ§ ν‘ν„ λ³€κ²½

[33mcommit e19d663b37969d08b1144616155935456bc48ef7[m
Author: κΉ€λ™κ±΄ <rankerp@gmail.com>
Date:   Tue Dec 14 19:11:26 2021 +0900

    navbar title change

[33mcommit 11dfb91d0d61cf6bebad8213d8f6fc2065895730[m
Author: κΉ€λ™κ±΄ <rankerp@gmail.com>
Date:   Tue Dec 14 19:05:26 2021 +0900

    500 error page delete

[33mcommit f7c5d9f012b96e689e19bfcb37602a7b70a6b041[m
Author: κΉ€λ™κ±΄ <rankerp@gmail.com>
Date:   Mon Dec 13 17:19:28 2021 +0900

    λ΅κ±° μƒμ„±

[33mcommit c8318018abde9da0ec00a61a5826f43a321ed6f4[m
Author: κΉ€λ™κ±΄ <rankerp@gmail.com>
Date:   Mon Dec 13 17:13:24 2021 +0900

    LOGGING μ„¤μ •AGE

[33mcommit 747576f30fdb2d6e28ec14c84d6d13c08b572660[m
Author: κΉ€λ™κ±΄ <rankerp@gmail.com>
Date:   Mon Dec 13 17:05:42 2021 +0900

    500 ERROR PAGE λ³€κ²½

[33mcommit 9298441a565d3c7351ddd2cfd753acbf4bfa4b03[m
Author: κΉ€λ™κ±΄ <rankerp@gmail.com>
Date:   Mon Dec 13 17:01:18 2021 +0900

    404 PAGE μμ •

[33mcommit 1e95dcfc978d97c73db882741c8582ef2b282e73[m
Author: κΉ€λ™κ±΄ <rankerp@gmail.com>
Date:   Mon Dec 13 16:55:39 2021 +0900

    DEBUG MODE false

[33mcommit 1d9c98981dac54e2b86a3364b3d6c234da23c2f6[m
Author: κΉ€λ™κ±΄ <rankerp@gmail.com>
Date:   Mon Dec 13 16:50:47 2021 +0900

    STATIC_ROOT μƒ

[33mcommit 99839fd2aed0205c5569314cd10447e2f56e7c35[m
Author: κΉ€λ™κ±΄ <rankerp@gmail.com>
Date:   Mon Dec 13 16:21:58 2021 +0900

    settings λ³€κ²½

[33mcommit 8ee9fef9022716895ff1fc2cd96fcc927b24ce3f[m
Author: κΉ€λ™κ±΄ <rankerp@gmail.com>
Date:   Mon Dec 13 16:03:49 2021 +0900

    κΈ°λ³Έ μ„Έν… μ™„λ£
